<html>
  <head><meta name="viewport" content="width=device-width, initial-scale=1"></head>
  <body>
    <style>
      html, body{
        height:100%;
      }
      body{
        background-color:black;
        margin:0px;
      }
      .wrapper{
        min-height:100%;
        margin-bottom:-160px;
        background-color:#FFFC00;
        border-radius:7px;
      }
      .befor-ghost{
        width:100%;
        height:calc(100% - 180px);
        position:relative;
      }
      .snap-icon{
        width:73px;
        height:70px;
        margin:auto;
        display:block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -48px;
        margin-left: -36.5px;
      }
      footer, .push{
        height:160px;
      }
      .login{
        height:80px;
        width:100%;
        background-color:#df4c5b;
      }
      .signup{
        height:80px;
        width:100%;
        background-color:#4faaf8;
        border-radius:0 0 7px 7px;
      }
    </style>
    <div class="wrapper">
      <div class="befor-ghost">
        <img src="ghost.png" class="snap-icon">
      </div>
      <div class="push"></div>
    </div>
    <footer>
      <div class="login"></div>
      <div class="signup"></div>
    </footer>
  </body>
</html>
