<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      @font-face {
        font-family: SnapFont;
        src: url(snapchatfont.woff2);
      }
      html, body{
        height:100%;
      }
      body{
        background-color:black;
        margin:0px;
        position: fixed;
        height:100%;
        width:100%;
      }
      .wrapper{
        height:100%;
        background-color:#FFFC00;
        border-radius:10px;
        width:100%;
        margin-bottom:-80px;
      }
      .snap-icon{
        max-width:300px;
        height:auto;
        position: absolute;
        top: 35%;
        left: 50%;
        margin-top: -116px;
        margin-left: -150px;
      }
      footer{
        height:80px;
      }
      .login{
        background-color:#F23C57;
        height:80px;
        width:calc(100% - 20px);
        text-align: center;
        color:white;
        letter-spacing: 2px;
        font-size:23px;
        white-space: nowrap;
        font-family:SnapFont;
        display:block;
        bottom:0;
        border-radius:0px 0px 10px 10px;
        text-decoration:none;
        padding:0px 10px;
      }
      .login:focus{
        background-color:#c13046;
      }
      .prize {
        height:auto;
        width:100%;
        max-width:277px;
        margin-top:14px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img id="ghost" src="ramadan.png" class="snap-icon">
    </div>
    <footer>
      <a class="login" href="index.html">
        <img class="prize" src="prize-with-text.png">
      </a>
    </footer>
  </body>
</html>
